<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:src="@drawable/textbook" />
    
    <TextView
        android:id="@+id/listingPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/imageView2"
        android:layout_alignBottom="@+id/listingAuthor"
        android:layout_alignParentRight="true"
        android:paddingRight="8dp"
        android:text="LISTING PRICE"
        android:textColor="@color/blueText"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/listingAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/imageView2"
        android:layout_below="@+id/listingName"
        android:layout_toLeftOf="@+id/listingPrice"
        android:layout_toRightOf="@+id/imageView2"
        android:paddingTop="4dp"
        android:text="AUTHOR NAME"
        android:textStyle="italic"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/listingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView2"
        android:paddingTop="10dp"
        android:text="BOOK NAME"
        android:textStyle="bold"
        android:textSize="14sp" />

</RelativeLayout>
